<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.06.27 at 04:44:42 PM SAST 

  -->
      
    <bindings xmlns:tns="http://entelect.training/incubator/spring-loyalty-service" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="entelect.training.incubator.spring.booking.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:captureRewardsRequest">
                  
            <class ref="entelect.training.incubator.spring.booking.gen.CaptureRewardsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:captureRewardsResponse">
                  
            <class ref="entelect.training.incubator.spring.booking.gen.CaptureRewardsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:rewardsBalanceRequest">
                  
            <class ref="entelect.training.incubator.spring.booking.gen.RewardsBalanceRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:rewardsBalanceResponse">
                  
            <class ref="entelect.training.incubator.spring.booking.gen.RewardsBalanceResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
