<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.07.09 at 04:30:32 PM SAST
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://entelect.training/incubator/spring-loyalty-service">
    <schemaBindings map="false">
      <package name="entelect.training.incubator.spring.booking.gen"/>
    </schemaBindings>
    <bindings scd="tns:captureRewardsRequest" if-exists="true" auto-acknowledge="true">
      <class ref="entelect.training.incubator.spring.booking.gen.CaptureRewardsRequest"/>
    </bindings>
    <bindings scd="tns:captureRewardsResponse" if-exists="true" auto-acknowledge="true">
      <class ref="entelect.training.incubator.spring.booking.gen.CaptureRewardsResponse"/>
    </bindings>
    <bindings scd="tns:rewardsBalanceRequest" if-exists="true" auto-acknowledge="true">
      <class ref="entelect.training.incubator.spring.booking.gen.RewardsBalanceRequest"/>
    </bindings>
    <bindings scd="tns:rewardsBalanceResponse" if-exists="true" auto-acknowledge="true">
      <class ref="entelect.training.incubator.spring.booking.gen.RewardsBalanceResponse"/>
    </bindings>
  </bindings>
</bindings>

